# spring-data-security-oauth2-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/meshkorea/sample/contacts/: ContactsApplication.java
src/main/java/net/meshkorea/sample/contacts/application/configuration/: MethodSecurityConfig.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SetupDataLoader.java  SwaggerConfiguration.java
src/main/java/net/meshkorea/sample/contacts/application/controller/: UserController.java
src/main/java/net/meshkorea/sample/contacts/application/model/: GetUserReq.java  GetUserRes.java  UserDto.java
src/main/java/net/meshkorea/sample/contacts/domain/entity/: Authority.java  EntityPackage.java  Group.java  User.java
src/main/java/net/meshkorea/sample/contacts/domain/repository/: AuthorityRepository.java  GroupRepository.java  UserRepository.java
src/main/java/net/meshkorea/sample/contacts/domain/service/: SpringDataUserDetailsService.java
src/main/java/net/meshkorea/sample/contacts/domain/valueobject/: Person.java
src/main/resources/: application.properties
src/test/java/net/meshkorea/sample/contacts/: ContactsApplicationTests.java
